TalalaevKursovaya/PageFolder/AdminFolder/AddUserPage.xaml

<Page x:Class="TalalaevKursach.PageFolder.AdminFolder.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TalalaevKursach.PageFolder.AdminFolder"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       MinHeight="500" MinWidth="500"
      MaxHeight="500" MaxWidth="500"
      Title="Добавление пользователя"
      Loaded="Page_Loaded">
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  >
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="UserNameTb" Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Логин"/>

            <TextBox x:Name="UserPassortTb" Grid.Row="4" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Пароль"/>

            <Label Content="Дата заказа" Grid.Row="4" Grid.Column="2" FontSize="16" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <DatePicker Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" x:Name="DateDRPick"/>
            <TextBox x:Name="FIOTb" Grid.Row="2" Grid.Column="2"
                     materialDesign:HintAssist.Hint="ФИО"/>
            <ComboBox x:Name="RoleCb" Grid.Row="6" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Роль" 
                      ItemsSource="{Binding Role}" DisplayMemberPath="RoleName"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Id}"/>
            <TextBox x:Name="AdresTb" Grid.Row="6" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Адрес"/>




            <StackPanel Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        >
                <Button x:Name="AuthBtn"
                        Content="Добавить"
                        Height="40"
                        Width="400"
                        Click="AuthBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
