TalalaevKursovaya/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="TalalaevKursovaya.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalalaevKursovaya.WindowFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="LoginWindow" Height="730" Width="980">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ResourceFolder/ImageFolder/BackgroundImage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Margin="290,207,260,99" Padding="20">
            <Grid Margin="0,0,0,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Авторизация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Grid.Row="1" x:Name="LoginTB" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Логин"/>
                <TextBox Grid.Row="2" x:Name="PaswordTB" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Пароль" materialDesign:PasswordBoxAssist.Password="True"/>
                <Button Grid.Row="3"  Margin="77,26,0,-12" Content="Войти" HorizontalAlignment="Left" Width="181" Click="Button_Click"/>
                <TextBlock Text="Регестрация"  Style="{StaticResource RegistrationLink}" Grid.Row="4" HorizontalAlignment="Center" Margin="0,26,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"  />

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
