TalalaevKursovaya/WindowFolder/RegistrationWindow.xaml

<Window x:Class="TalalaevKursovaya.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalalaevKursovaya.WindowFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="730" Width="980">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ResourceFolder/ImageFolder/BackgroundImage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Width="400" Margin="290,38,290,126" Padding="20">
            <Grid Margin="0,0,0,-39">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Регистрация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <TextBox Grid.Row="1" x:Name="FirstNameTB" Margin="0,20,0,0" materialDesign:HintAssist.Hint="ФИО"/>
                <TextBox Grid.Row="3" x:Name="BirthDateTB" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Дата рождения"/>

                <TextBox Grid.Row="4" x:Name="LoginTB" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Логин"/>
                <TextBox Grid.Row="5" x:Name="PasswordTB" Margin="0,10,0,267" materialDesign:HintAssist.Hint="Пароль" materialDesign:PasswordBoxAssist.Password="True"/>

                <Button Grid.Row="5"  Margin="0,95,0,0" Content="Зарегистрироваться" HorizontalAlignment="Center" Width="188" Click="Button_Click" Height="60" VerticalAlignment="Top"/>

                <TextBlock Style="{StaticResource RegistrationLink}" Text="Уже есть аккаунт? Войти"  Grid.Row="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" Margin="66,195,66,110">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
