TalalaevKursovaya/PageFolder/ZakazFolder/AddZakazPage.xaml

<Page x:Class="TalalaevKursovaya.PageFolder.ZakazFolder.AddZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TalalaevKursovaya.PageFolder.ZakazFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       MinHeight="500" MinWidth="500"
      MaxHeight="500" MaxWidth="500"
      Title="Добавление менеджер"
      Loaded="Page_Loaded">
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  >
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NameTb" Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="ФИО"/>

            <TextBox x:Name="BirthDateTb" Grid.Row="4" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Дата рождения"/>

            <TextBox x:Name="PhoneNumberTb" Grid.Row="6" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Номер телефона"/>
            <TextBox x:Name="EmailTb" Grid.Row="2" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Эл. почта"/>
            <ComboBox x:Name="ReklamaTypeCb" Grid.Row="4" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Тип рекламы"
                      ItemsSource="{Binding ReklamaType}" DisplayMemberPath="ReklamaTypeName"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Id}"/>
            <TextBox x:Name="DateTb" Grid.Row="6" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Дата"/>




            <StackPanel Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        >
                <Button x:Name="AuthBtn"
                        Content="Добавить"
                        Height="40"
                        Width="400"
                        Click="AuthBtn_Click"/>
                <Button x:Name="BackBtn"
                        Content="Назад"
                        Height="40"
                        Width="400"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
